# mathan-license-sonar-plugin

./: README.md  pom.xml
mathan-license-sonar-plugin/: pom.xml
mathan-license-sonar-plugin/src/main/java/io/mathan/sonar/licenses/: Configuration.java  Constants.java  DependencyFilter.java  IssueSensor.java  License.java  LicensesMeasureComputer.java  Metrics.java  Plugin.java
mathan-license-sonar-plugin/src/main/java/io/mathan/sonar/licenses/filter/: PatternArtifactFilter.java
mathan-license-sonar-plugin/src/main/java/io/mathan/sonar/licenses/parser/: Analysis.java  Dependency.java  LicenseMapper.java  ReportParser.java  package-info.java
mathan-license-sonar-plugin/src/main/java/io/mathan/sonar/licenses/report/: XmlReportFile.java  XmlReportFileImpl.java  package-info.java
mathan-license-sonar-plugin/src/main/java/io/mathan/sonar/licenses/rule/: MathanLanguage.java  MathanProfile.java  UsingNonCompliantLicenses.java
mathan-license-sonar-plugin/src/main/resources/: licenses.json
mathan-license-sonar-plugin/src/test/java/io/mathan/sonar/licenses/parser/: ReportParserTest.java
mathan-license-sonar-plugin/src/test/resources/report/: licenses.xml
